<!-- wp:image {"id":9,"width":"575px","height":"auto","align":"center","className":"is-style-default"} -->
<figure class="wp-block-image aligncenter is-resized is-style-default"><img src="https://fiona403.wordpress.com/wp-content/uploads/2024/08/img_3001.jpg" alt="" class="wp-image-9" style="width:575px;height:auto" /></figure>
<!-- /wp:image -->

<!-- wp:pullquote -->
<figure class="wp-block-pullquote"><blockquote><p></p></blockquote></figure>
<!-- /wp:pullquote -->

<!-- wp:paragraph -->
<p>This was the first building our group found because it was the one closest to our classroom.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":10} -->
<figure class="wp-block-image"><img src="https://fiona403.wordpress.com/wp-content/uploads/2024/08/img_5204.jpg" alt="" class="wp-image-10" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Later, we went around the school with the guide of the map and finally found it.</p>
<!-- /wp:paragraph -->