<!-- wp:cover {"dimRatio":90,"overlayColor":"background","isUserOverlayColor":true,"minHeight":90,"minHeightUnit":"vh","isDark":false,"style":{"spacing":{"padding":{"top":"0","right":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50"}}}} -->
<div class="wp-block-cover is-light" style="padding-top:0;padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50);min-height:90vh"><span aria-hidden="true" class="wp-block-cover__background has-background-background-color has-background-dim-90 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:template-part {"slug":"header-front","tagName":"header"} /-->

<!-- wp:heading {"textAlign":"left","level":1,"style":{"spacing":{"margin":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70"}},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary"} -->
<h1 class="wp-block-heading has-text-align-left has-primary-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--70);margin-bottom:var(--wp--preset--spacing--70)">School treasure hunt</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>At the beginning, our group quickly found the first building and saw other groups there, and soon after taking photos, we began to look for the next one, but it was not so smooth when we looked for the second one, we looked for a long time on the campus and finally found it around the school with our unremitting efforts. When looking for the third one, we found that it had reached the stipulated time, and finally our group found two results and ended the treasure hunt.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->