<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
	<!-- wp:group {"layout":{"type":"constrained"}} -->
	<div class="wp-block-group">
		<!-- wp:group {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|80"}}},"layout":{"type":"constrained"}} -->
		<div class="wp-block-group" style="margin-bottom:var(--wp--preset--spacing--80)">
			<!-- wp:query-title {"type":"search"} /-->

			<!-- wp:search {"showLabel":false,"placeholder":"Search...","buttonUseIcon":true} /-->
		</div>
		<!-- /wp:group -->

		<!-- wp:query {"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true,"taxQuery":null,"parents":[]},"tagName":"main","layout":{"type":"constrained"}} -->
		<main class="wp-block-query">
			<!-- wp:post-template -->
				<!-- wp:group {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|70","top":"0"},"padding":{"bottom":"var:preset|spacing|70"}}},"layout":{"type":"constrained"}} -->
				<div class="wp-block-group" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70)">
					<!-- wp:group {"style":{"spacing":{"blockGap":"0.25rem","margin":{"bottom":"var:preset|spacing|70"}}},"layout":{"type":"constrained"}} -->
					<div class="wp-block-group" style="margin-bottom:var(--wp--preset--spacing--70)">
						<!-- wp:post-title {"isLink":true} /-->

						<!-- wp:template-part {"slug":"post-meta"} /-->
					</div>
					<!-- /wp:group -->

					<!-- wp:post-excerpt /-->
				</div>
				<!-- /wp:group -->
			<!-- /wp:post-template -->

			<!-- wp:group {"layout":{"type":"constrained"}} -->
			<div class="wp-block-group">
				<!-- wp:query-pagination {"paginationArrow":"arrow","layout":{"type":"flex","justifyContent":"space-between"}} -->
					<!-- wp:query-pagination-previous /-->
					<!-- wp:query-pagination-next /-->
				<!-- /wp:query-pagination -->
			</div>
			<!-- /wp:group -->

			<!-- wp:query-no-results -->
				<!-- wp:pattern {"slug":"hey/hidden-no-results-content"} /-->
			<!-- /wp:query-no-results -->
		</main>
		<!-- /wp:query -->
	</div>
	<!-- /wp:group -->
</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
